<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="https://p7.hiclipart.com/preview/895/334/470/password-manager-computer-icons-computer-security-forgot-password-svg-free-thumbnail.jpg">
    <title>Forgot_Password ??</title>
</head>
<body>
    <form action="" method="POST">
        {% csrf_token %}
        <h5>Enter Your Email to Get OTP</h5><br>
        <label>Email</label>&nbsp;<input type="email" name=email placeholder="abc@example.com"><br><br>
        <button class="btn btn-info btn-sm">Send OTP</button>
    </form>
    <style>
        h5{
                color: darkturquoise
        }
        ::placeholder{
            color: yellowgreen
        }
        small{
            text-decoration: underline;
            text-decoration-style: dotted;
            color: gray;
        }
        button{
            width: 12%
        }
        body{
            background-image: url('https://childsupport.floridarevenue.com/Content/Images/password-lock.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            padding: 20%;
        }
        input{
            border-radius: 10%;
        }
        label{
            color: darkslateblue
        }
        </style>
</body>
</html>