<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List Page</title>
    <link rel="icon"
        href="https://cdn4.iconfinder.com/data/icons/ios7-active-basic/512/list_text_document_book_schedule-512.png">
</head>

<body>
    <form method="POST">
        {% csrf_token %}
        <table style="width: 100%;">
            <tr>
                <th>S.no</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
                <th>Email</th>
                <th>Mobile</th>
                <th>Gender
                <th>Edit/Detail/
                Delete</th>
            </tr>
            {% for vis in visible %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{vis.first_name}}</td>
                <td>{{vis.last_name}}</td>
                <td>{{vis.usrname}}</td>
                <td>{{vis.email}}</td>
                <td>{{vis.mobile}}</td>
                <td>{{vis.gender}}</td>
                <td><a href="{% url 'updation' vis.pk %}">edit</a>/
                <a href="{% url 'DetailView' vis.pk %}">detail</a>/
                <a href="{% url 'deletion' vis.pk %}">delete</a></td>
            </tr>
            {% endfor %}
        </table><br>
    </form>
    <style>
        body {
            background-image: url('https://wallpaperplay.com/walls/full/5/8/5/76997.jpg');
            color: white;
            background-size: cover;
        }

        table,
        th,
        td {
            border: 3px solid black;
            /* font-display: inherit; */
        }

        /* td {
            color: teal
        }

        th {
            color: yellow;
            font-family: 'Times New Roman', Times, serif;
        } */

        button {
            background-color: transparent;
            margin: 10px;
            border: 2px solid;
            color: white;
        }

    </style>
</body>

</html>